<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div>
	<table>
		<thead>
			<tr>
				<th>Roll numbers</th>
				<th>Names</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>Aravind</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Rajesh</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Gopal</td>
			</tr>
		</tbody>
	</table>
</div>
	<div>
		<h1>List of medias</h1>
	</div>
	<div>
		<ol>
			<li>
				<img src="https://picsum.photos/id/123/200/300" height="300px" alt="wattery_leaf">
			</li>
			<li>
				<video  controls height="300px">
					<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
				</source>
				</video>
			</li>
			<li><audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls>
			</audio></li>
		</ol></div>
</body>

</html>